# lbsUsingSpringMVC

./: README.md  pom.xml
src/main/java/org/naehas/model/controller/: BookController.java  HomeController.java  UserController.java
src/main/java/org/naehas/model/dao/: BookDao.java  UserDao.java
src/main/java/org/naehas/model/model/: Book.java  BookInfo.java  User.java  UserBook.java
src/main/java/org/naehas/model/service/: BookService.java  UserService.java
src/main/java/org/naehas/utils/: Parser.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: lbs-servlet.xml  web.xml
